# RemoteOrganControl

./: .gitignore  README.md  RemoteOrganControl.sln
Client/: Program.cs  RemoteOrganControl.Client.csproj  _Imports.razor
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  MidiTests.razor  SignalRTest.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Piano.razor  RedirectToLogin.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
OrganControlCLI/: OrganControlCLI.csproj  Play.cs  Program.cs
OrganControlLib/: DeviceDetails.cs  Notes.md  OrganControlLib.csproj  Player.cs  Recorder.cs  Smf.cs
Server/: MidiInterface.cs  OrganController.cs  Program.cs  RemoteOrganControl.Server.csproj  Startup.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  SettingController.cs  SmfController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Hubs/: MidiHub.cs  TestHub.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
